spring.datasource.url=jdbc:postgresql://dpg-cjd1hofdb61s73au3bl0-a/roda_db
spring.datasource.username=rosa2023
spring.datasource.password=o6Q93ASmgpI1Yxj7Ji1REURf0j3M1atQ
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
