spring.datasource.url=jdbc:postgresql://localhost:5432/rosa_db
spring.datasource.username=rosa
spring.datasource.password=12341234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
